In [1]:
import pandas as pd
from scipy import stats
import numpy as np

In [22]:
# Task 1: Import the dataset
df = pd.read_csv("Real estate.csv")
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1
...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [9]:
# Task 2: Handle missing values
# Check for missing values
print(df.isnull().sum())

No                                        0
X1 transaction date                       0
X2 house age                              0
X3 distance to the nearest MRT station    0
X4 number of convenience stores           0
X5 latitude                               0
X6 longitude                              0
Y house price of unit area                0
dtype: int64

In [10]:
# Impute missing values with mean for numerical columns
df['X2 house age'].fillna(df['X2 house age'].mean(), inplace=True)
df['X3 distance to the nearest MRT station'].fillna(df['X3 distance to the nearest MRT station'].mean(), inplace=True)
df['X4 number of convenience stores'].fillna(df['X4 number of convenience stores'].mean(), inplace=True)
df['Y house price of unit area'].fillna(df['Y house price of unit area'].mean(), inplace=True)

In [13]:
# Task 3: Filter and subset data
# Example: Filter data for houses with 'X2 house age' less than 20 years and within 1 km of MRT
filtered_df = df[(df['X2 house age'] < 20) & (df['X3 distance to the nearest MRT station'] < 100)]
filtered_df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
11,12,2013.333,6.3,90.45606,9,24.97433,121.54310,58.1
19,20,2012.667,1.5,23.38284,7,24.96772,121.54102,47.7
57,58,2012.917,3.5,56.47425,7,24.95744,121.53711,53.5
70,71,2013.583,6.6,90.45606,9,24.97433,121.54310,59.0
96,97,2013.417,6.4,90.45606,9,24.97433,121.54310,59.5
99,100,2013.417,6.4,90.45606,9,24.97433,121.54310,62.2
160,161,2012.917,3.5,49.66105,8,24.95836,121.53756,57.8
172,173,2013.583,6.6,90.45606,9,24.97433,121.54310,58.1
213,214,2013.083,6.2,90.45606,9,24.97433,121.54310,58.0
252,253,2012.833,5.9,90.45606,9,24.97433,121.54310,52.7
275,276,2012.667,1.5,23.38284,7,24.96772,121.54102,49.7
286,287,2012.917,5.9,90.45606,9,24.97433,121.54310,56.3
291,292,2012.833,3.4,56.47425,7,24.95744,121.53711,54.4
326,327,2013.500,4.1,56.47425,7,24.95744,121.53711,62.1
342,343,2012.667,5.7,90.45606,9,24.97433,121.54310,53.5
377,378,2013.333,3.9,49.66105,8,24.95836,121.53756,56.8
385,386,2013.000,18.3,82.88643,10,24.98300,121.54026,46.6
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [24]:
# Task 4: Handle categorical variables
# Convert "X1 transaction date" to year by taking the integer part for simplicity
df['TransactionYear'] = df['X1 transaction date'].astype(int)
df

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,TransactionYear
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9,2012
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,2012
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,2013
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,2013
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,2012
...,...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,2013
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,2012
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,2013
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,2013
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,2013

In [25]:
# Task 5: Aggregate data to calculate summary statistics
# Calculating the average house price per unit area by 'TransactionYear'
avg_price_by_year = df.groupby('TransactionYear')['Y house price of unit area'].mean().reset_index()
print("Average House Price per Unit Area by Year:")
print(avg_price_by_year)

Average House Price per Unit Area by Year:
   TransactionYear  Y house price of unit area
0             2012                   36.304762
1             2013                   38.713194

In [33]:
# Task 6: Identify and handle outliers
# Using the Z-score method to detect and remove outliers in 'Y house price of unit area'
z_scores = np.abs(stats.zscore(df['Y house price of unit area']))
#z_scores
df[(z_scores < 2)]  # Keep rows where the Z-score is less than 2 standard deviations

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area,TransactionYear
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9,2012
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2,2012
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3,2013
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8,2013
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1,2012
...,...,...,...,...,...,...,...,...,...
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4,2013
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0,2012
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6,2013
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5,2013
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9,2013